<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--头像-->
        <com.example.desever.desbb.component.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />

        <!--输入文本 layout_gravity 组件在父容器对齐方式-->
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="320dp"
            android:paddingLeft="10dp"
            android:background="@drawable/login_edit_box"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:id="@+id/img_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mobile"/>
            <EditText
                android:id="@+id/login_phone"
                android:hint="手机号"
                android:layout_toRightOf="@+id/img_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:singleLine="true"
                android:textSize="15sp"
                android:inputType="phone"
                android:paddingLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="320dp"
            android:paddingLeft="10dp"
            android:background="@drawable/login_edit_box"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:id="@+id/img_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"/>
            <EditText
                android:hint="密码"
                android:id="@+id/login_password"
                android:layout_toRightOf="@+id/img_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:background="@null"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"/>
        </RelativeLayout>

        <!--记住密码 自动登录-->
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/login_rememberpassword"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="@string/remember_password"/>
            <CheckBox
                android:id="@+id/login_autologin"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="@string/auto_login"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <!--登录按钮-->
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/login_button_style"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>