<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <!--头像-->
        <com.example.desever.desbb.component.CircleImageView
            android:id="@+id/shareImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:transitionName="share"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>