<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Splash">



    <com.example.desever.desbb.component.DesTittleBarView
        android:id="@+id/des_tittlebar_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f60"
        app:center_tittle_text="测试页面"
    />

</android.support.constraint.ConstraintLayout>