<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BootstrapActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.desever.desbb.component.DesTittleBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:center_tittle_text="首页"

            app:left_button_visible="true"
            app:left_button_drawable="@drawable/message_ico"

            app:right_button_visible="true"
            app:right_button_drawable="@drawable/qcode_ico"

            android:id="@+id/home_nav"
            android:background="@drawable/nav_style"
            ></com.example.desever.desbb.component.DesTittleBarView>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >



        </android.support.v4.view.ViewPager>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>