<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BootstrapActivity">


        <!--侧边栏-->
        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--主界面-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#282828"
                android:orientation="vertical">

                <com.example.desever.desbb.component.DesTittleBarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:center_tittle_text="首页"
                    app:left_button_visible="true"
                    app:left_button_drawable="@mipmap/message_ico"
                    android:id="@+id/home_nav"
                    android:background="@drawable/nav_style"
                    ></com.example.desever.desbb.component.DesTittleBarView>

                <!-- 静态加载Fragment -->
                <FrameLayout
                    android:id="@+id/main_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#F1F1F1">
                </FrameLayout>

                <!--底部导航-->
                <LinearLayout
                    android:id="@+id/des_bottom_bar"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:id="@+id/bottom_home"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/bottom_home_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bottomnav_home_style"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首页"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bottom_report"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/bottom_report_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bottomnav_report_style"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报告"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bottom_chart"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/bottom_chart_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bottomnav_chart_style"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="统计"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <!--滑出界面-->
            <LinearLayout
                android:id="@+id/left"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_gravity="start"
                >

            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>