<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_fragment_view"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#282828"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--轮播图-->
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <!--我的用户我的业务员-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#3B3B3B">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/user_ico"/>
            <TextView
                android:layout_marginTop="11dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/yewuyuan_ico"/>
            <TextView
                android:layout_marginTop="11dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务员"/>
        </LinearLayout>


    </LinearLayout>


    <!--通知列表-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_list_view"
        android:divider="#282828"
        android:dividerHeight="10dp"
        ></ListView>


</LinearLayout>




